<view class="container">
  <view class="wa-list">
    <view data-city="local" class="wa-item" bindtap="onSwitch">
      当前城市
    </view>
    <view data-city="beijing" class="wa-item" bindtap="onSwitch">
      北京
    </view>
    <view data-city="shanghai" class="wa-item" bindtap="onSwitch">
      上海
    </view>
    <view class="space"></view>
    <view data-type="lang" class="wa-item" bindtap="selectTap">
      语言
    </view>
    <view data-type="temp" class="wa-item" bindtap="selectTap">
     温度单位
    </view>
    <view class="wa-item" bindtap="navigateAbout">
      关于
    </view>
  </view>
</view>