<view class="container">
  <view class="wa-list">
    <view data-city="local" class="wa-item" bindtap="onSwitch">
      当前城市
    </view>
    <view data-city="beijing" class="wa-item" bindtap="onSwitch">
      北京
    </view>
    <view data-city="shanghai" class="wa-item" bindtap="onSwitch">
      上海
    </view>
    <view class="space"></view>
    <modal class="wa-list" hidden="{{langHidden}}" no-cancel bindconfirm="langChange" bindcancel="langChange">
      <view class="wa-item"> 中文 </view>
      <view class="wa-item"> English </view>
    </modal>
    <view class="wa-item" bindtap="langTap">
      语言
    </view>
    <view class="wa-item">
      摄氏度
      <switch checked bindchange="switch1Change"/>
    </view>
    <view class="wa-item" bindtap="navigateAbout">
      关于
    </view>
  </view>
</view>